@import "variables.less";

body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    .blackText
    {
        color: @blackText;
    }
    .orangeText
    {
        color: @primaryDetailsColor;
    }
    .whiteText
    {
        color: @whiteText;
    }
    .row
    {
        margin-right: 0;
        margin-left: 0;
    }
    .noMargin
    {
        margin: 0 !important;
    }
    .iconsMargin
    {
        margin-top: 2%;
    }
    .md-button.md-default-theme.md-primary.md-fab, .md-button.md-primary.md-fab, .md-button.md-default-theme.md-primary.md-raised, .md-button.md-primary.md-raised
    {
        background-color: @primaryDetailsColor !important;
    }
    .md-button.md-default-theme.md-primary.md-fab, .md-button.md-primary.md-fab, .md-button.md-default-theme.md-primary.md-raised, .md-button.md-primary.md-raised:hover
    {
        background-color: @primaryDetailsColorHover !important;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
    {
        padding-right: 0;
        padding-left: 0;
    }
    .md-primary
    {
        width: 50%;
        margin-top: 10%;
        text-transform: capitalize;
    }
    .HeaderController
    {
        .logo
        {
            width: 40%;
            margin: auto;
            -o-transition: all .5s;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            transition: all .5s;
        }
        .logo:hover
        {
            -webkit-filter: brightness(150%);
            -ms-filter: brightness(150%);
            filter: brightness(150%);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .iconSeparator
        {
            border-right: 1px solid black;
        }
        .md-button.md-icon-button 
        {
            margin-left: -30px;
            height: 100%;
            min-width: 0;
            line-height: 24px;
            width: 22%;
            border-radius: 50%;
            -webkit-filter: brightness(50%);
            -ms-filter: brightness(50%);
            filter: brightness(50%);
            -o-transition: all .5s;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            transition: all .5s;
        }
        .md-button.md-icon-button:hover
        {
            -webkit-filter: brightness(100%);
            -ms-filter: brightness(100%);
            filter: brightness(100%);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .md-button.md-default-theme.md-accent, .md-button.md-accent
        {
            color: @primaryDetailsColor;
        }
        md-nav-bar.md-default-theme .md-nav-bar, md-nav-bar .md-nav-bar
        {
            border: none;
        }
        
        md-nav-bar.md-default-theme md-nav-ink-bar, md-nav-bar md-nav-ink-bar
        {
            color: @primaryDetailsColor;
            background: @primaryDetailsColor;
        }
        md-nav-bar.md-default-theme .md-button._md-nav-button.md-unselected, md-nav-bar .md-button._md-nav-button.md-unselected 
        {
            color: @whiteText;
            -o-transition: all .5s;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            transition: all .5s;
        }
        md-nav-bar.md-default-theme .md-button._md-nav-button.md-unselected, md-nav-bar .md-button._md-nav-button.md-unselected:hover 
        {
            color: @primaryDetailsColor;
        }
        md-nav-ink-bar
        {
            bottom:10px !important;
        }
        md-content.md-default-theme, md-content
        {
            background: black; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(rgb(0,0,0), rgb(70,70,70)); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(rgb(0,0,0), rgb(70,70,70)); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(rgb(0,0,0), rgb(70,70,70)); /* For Firefox 3.6 to 15 */
            background: linear-gradient(rgb(0,0,0), rgb(70,70,70)); /* Standard syntax (must be last) */
        }
        .md-padding
        {
            padding: 0px;
            overflow: hidden;
        }
        span
        {
            text-transform: capitalize;
        }
    }
    .carousel-indicators
    {
        li
        {
            background-color: gray;
            border: 1px solid gray;
        }
        .active
        {
            background-color: black;
            border-color: black;
        }
    }  
    .carouselZoom
    {
        -webkit-animation: carouselZoomAnimation 15s linear infinite alternate;
        -o-animation:  carouselZoomAnimation 15s linear infinite alternate;
        -moz-animation:  carouselZoomAnimation 15s linear infinite alternate;
        animation: carouselZoomAnimation 15s linear infinite alternate;
    }
    @-webkit-keyframes carouselZoomAnimation
    {
        0%   {transform:scale(1)}
        25%  {transform:scale(1.1)}
        50%  {transform:scale(1.2)}
        75%  {transform:scale(1.3)}
        100% {transform:scale(1.4)}
    }
    @-o-keyframes carouselZoomAnimation
    {
        0%   {transform:scale(1)}
        25%  {transform:scale(1.1)}
        50%  {transform:scale(1.2)}
        75%  {transform:scale(1.3)}
        100% {transform:scale(1.4)}
    }
    @-moz-keyframes carouselZoomAnimation
    {
        0%   {transform:scale(1)}
        25%  {transform:scale(1.1)}
        50%  {transform:scale(1.2)}
        75%  {transform:scale(1.3)}
        100% {transform:scale(1.4)}
    }
    @keyframes carouselZoomAnimation
    {
        0%   {transform:scale(1)}
        25%  {transform:scale(1.1)}
        50%  {transform:scale(1.2)}
        75%  {transform:scale(1.3)}
        100% {transform:scale(1.4)}
    }
    .item
    {
        position: relative;
    }
    .carousel-caption
    {
        border: 2px solid white; 
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 50%;
        height: 30%;
        margin: auto;
        padding-left: 5%;
        padding-right: 5%;
        -o-transition: all .5s;
        -moz-transition: all .5s;
        -webkit-transition: all .5s;
        transition: all .5s;
        h1
        {
            font-size: 46px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
    }
    .carousel-caption:hover
    {
        background: rgba(0,0,0,.4);
        color: @primaryDetailsColor;
        border-color: @primaryDetailsColor;
    }
    .dottedBorder
    {
        border-bottom: 1px dashed @lightDetailsColor;
    }
    hr
    {
        border-top: 1px solid @primaryDetailsColor;
    }
    #aboutUs
    {
        color: @blackText;
        .col-lg-4
        {
            margin-top: 10%;    
            margin-bottom: 3%;
        }
        img
        {
            position: absolute;
            left: -25%;
        }
        .aboutUsBackground
        {
            width: 100%;
            height: 300px;
            background: black; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(rgb(0,0,0), rgb(70,70,70)); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(rgb(0,0,0), rgb(70,70,70)); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(rgb(0,0,0), rgb(70,70,70)); /* For Firefox 3.6 to 15 */
            background: linear-gradient(rgb(0,0,0), rgb(70,70,70)); /* Standard syntax (must be last) */
        }
    }
    #onlineStore
    {
        .productMargin
        {
            margin-top: 5%;
        }
    }
    #courses
    {
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        height: 600px;
        margin-top: 5%;
        h1
        {
            margin-top: 10%;
            margin-bottom: 10%;
        }
    }
    #contacts
    {
        .contactsMargin
        {
            margin-top: 10%;
        }
        button
        {
            position: relative;
            left: -15%;
        }
    }
    footer
    {
        background: black; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(rgb(0,0,0), rgb(70,70,70)); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(rgb(0,0,0), rgb(70,70,70)); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(rgb(0,0,0), rgb(70,70,70)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(rgb(0,0,0), rgb(70,70,70)); /* Standard syntax (must be last) */   
        padding: 5%;
    }
}
/* PANTALLAS DE ESCRITORIO MEDIANAS*/
@media only screen and (min-device-width: 1152px) and (max-device-width: 1300px)
{
    body
    {
        .HeaderController
        {
            .blackText
            {
                color: @blackText;
                font-size: 13px;
            }      
        } 
        .carousel-caption
        {
            h1
            {
                font-size: 38px;
                margin-top: 0px;
                margin-bottom: 10px;
            }
        }
    }
}
/* PANTALLAS DE ESCRITORIO MEDIANAS*/