@media only screen and (max-device-width: 767px) and (min-device-width: 320px)
{
    body
    {
        #header
        {
            width: 100%;
            -o-transition: all .5s;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            transition: all .5s;
        }
        #body
        {
            width: 100%;
            -o-transition: all .5s;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            transition: all .5s;
        }
        #footer
        {
            width: 100%;
            -o-transition: all .5s;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            transition: all .5s;
        }
        .sidenav 
        {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            a
            {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            a:hover
            {
                color: #f1f1f1;
            }
            .closebtn
            {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
        }
        md-nav-bar.md-default-theme md-nav-ink-bar, md-nav-bar md-nav-ink-bar
        {
            display: none;
        }
        md-dialog
        {
            max-width: 90%;
        }
        .HalfWidthModal
        {
            width: 90%;
        }
        #courses
        {
            background-repeat: no-repeat;
            height: 450px;
            margin-top: 5%;
            background-position: top;
            background-attachment: fixed;
            background-size: initial;
            p
            {
                text-align: justify;
            }
        }
        #contacts 
        {
            background-position: 0px 100px;
            .contactsMargin
            {
                margin-left: 30%;
            }
            button
            {
                left: 10%;
            }
        }
    }
}
@media screen and (max-height: 450px) 
{
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}