@whiteText: white;
@grayText: #676767;
@blackText: black;
@primaryDetailsColor: #ff702b;
@primaryDetailsColorHover: #fd5c11;
@primaryDetailsColorOpacity: rgba(255, 112, 43, .4);
@lightDetailsColor: orange;